GET http://localhost:3000/clasament

###
POST http://localhost:3000/clasament
Content-Type: application/json

{
    "echipa": "FortaCFr",
    "meciuri": 6,
    "victorii":6,
    "infrangeri":0,
    "seturi":"10",
    "puncte":100
}
###
DELETE http://localhost:3000/delete/28

###
PUT http://localhost:3000/clasament:1
Content-Type: application/json

{  "echipa": "Steaua Bucuresti",
    "meciuri": 3,
    "victorii":3,
    "infrangeri":7,
    "seturi":"8-2",
    "puncte":1
}
###
GET http://localhost:3000/clasament:?Dinamo
Content-Type: application/json